kitchensink package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kitchensink.algo
   kitchensink.io

Submodules
----------

kitchensink.math module
-----------------------

.. automodule:: kitchensink.math
   :members:
   :undoc-members:
   :show-inheritance:

kitchensink.metrics module
--------------------------

.. automodule:: kitchensink.metrics
   :members:
   :undoc-members:
   :show-inheritance:

kitchensink.util module
-----------------------

.. automodule:: kitchensink.util
   :members:
   :undoc-members:
   :show-inheritance:

kitchensink.vis module
----------------------

.. automodule:: kitchensink.vis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kitchensink
   :members:
   :undoc-members:
   :show-inheritance:
